<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 200px;
      width: 200px;
    }

    p {
      margin: 0;
    }

    #first {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    #second {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #third {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }
  </style>
</head>

<body>
  <div id="first">
    <p>"Success is not final, failure is not fatal: It is the courage to continue that counts. No matter the obstacles, your resilience will define your journey." – Winston Churchill </p>
  </div>
  <div id="second">
    <p>"The best way to predict the future is to create it. Take action today, shape your destiny, and make your dreams a reality." – Peter Drucker</p>
  </div>
  <div id="third">
    <p>"Don't watch the clock; do what it does. Keep going. Time moves forward, and so should your efforts toward your goals." – Sam Levenson</p>
  </div>
</body>

</html>